{
  "name": "deep-drift",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "description": "Deep Drift: a first-person 3D dive from the surface to the deepest trench.",
  "scripts": {
    "start": "node tools/serve.mjs",
    "build": "python tools/build.py",
    "vendor": "python tools/vendor_three.py",
    "test": "python tests/shot.py 20 70 200 230 270"
  },
  "devDependencies": {
    "three": "0.186.1",
    "@gltf-transform/core": "^3.10.0",
    "@gltf-transform/cli": "^3.10.0",
    "sharp": "^0.33.0"
  }
}
